<?xml version="1.0" encoding="UTF-8"?>
<!-- 22d spike Stage 4: the FULL test suite as plain JUnit (no Tycho, no OSGi
     test harness) — both existing test trees compiled verbatim, run by plain
     surefire on a flat classpath. The point is EVIDENCE: which share of the
     suite is runtime-independent, and does the old headless-Tycho failure
     class (IScanner unresolvable, run_tests OSGi NPE) exist here. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jawata.spike</groupId>
        <artifactId>spike-parent</artifactId>
        <version>2.8.1-SPIKE</version>
    </parent>

    <artifactId>spike-tests</artifactId>

    <dependencies>
        <dependency><groupId>org.jawata.spike</groupId><artifactId>org.jawata.mcp</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>org.jawata.spike</groupId><artifactId>org.jawata.core</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId><version>5.11.4</version><scope>test</scope></dependency>
        <dependency>
            <groupId>org.gradle</groupId><artifactId>gradle-tooling-api</artifactId><version>8.10</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../org.jawata.core/lib/gradle-tooling-api-8.10.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <testSourceDirectory>${project.basedir}/../../org.jawata.mcp.tests/src</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>add-core-tests</id>
                        <phase>generate-test-sources</phase>
                        <goals><goal>add-test-source</goal></goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/../../org.jawata.core.tests/src</source>
                                <source>${project.basedir}/src/test/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <argLine>-Djawata.test.fixtures=${project.basedir}/../../org.jawata.core.tests/test-resources/sample-projects -Djawata.experience.shared.dir=${project.build.directory}/spike-store</argLine>
                    <testFailureIgnore>true</testFailureIgnore>
                    <forkedProcessTimeoutInSeconds>1200</forkedProcessTimeoutInSeconds>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
