# jawata-mcp

./: .gitignore  ARCHITECTURE-recall-27.md  CONTRIBUTING.md  NOTICE  README.md  pom.xml  server.json
.github/workflows/: ci.yml  cla.yml  release.yml
docs/: CNAME
docs/release-notes/: v1.0.0.md  v1.2.0.md  v1.3.0.md  v1.6.0.md  v2.1.0.md  v2.11.1.md  v2.12.1.md  v2.13.0.md  v2.13.1.md  v2.14.0.md  v2.14.1.md  v2.2.3.md  v2.2.5.md  v2.4.0.md  v2.5.0.md  v2.7.1.md  v2.9.0.md  v2.9.1.md  v3.0.1.md  v3.3.0.md  v3.3.1.md  v3.4.0.md  v3.4.1.md
docs/sprints/: dossier-22d.md  dossier-23-timings.txt  dossier-23.md  dossier-24.md  dossier-25.md
org.goja.core/: pom.xml
org.goja.core.tests/: pom.xml
org.goja.core.tests/test-resources/sample-projects/move-method/: pom.xml
org.goja.launcher/: pom.xml
org.goja.mcp/: pom.xml
org.goja.mcp.tests/: pom.xml
org.goja.mcp.tests/src/org/goja/mcp/: GojaApplicationAutoLoadTest.java
org.goja.mcp/src/org/goja/mcp/: GojaApplication.java
org.goja.product/: org.goja.product  pom.xml
org.goja.target/: pom.xml
org.jawata.core/: pom.xml
org.jawata.core.tests/: pom.xml
org.jawata.core.tests/src/org/jawata/core/: JdtServiceImplDroppedKeyTest.java  JdtServiceImplTest.java  PathUtilsImplTest.java  ProjectKeysTest.java
org.jawata.core.tests/test-resources/parity/anon-to-lambda/: DIVERGENCES.md  comparator-two-params.golden
org.jawata.core.tests/test-resources/parity/apply-cleanup/: DIVERGENCES.md  add-final-cleanup-targets.golden  redundant-modifiers-cleanup-targets.golden
org.jawata.core.tests/test-resources/parity/change-signature/: DIVERGENCES.md
org.jawata.core.tests/test-resources/parity/extract-constant/: DIVERGENCES.md  default-prefix-from-literal.golden
org.jawata.core.tests/test-resources/parity/extract-interface/: iextracttarget-default.golden
org.jawata.core.tests/test-resources/parity/extract-superclass/: greeter-identical.golden
org.jawata.core.tests/test-resources/parity/extract-variable/: DIVERGENCES.md  calculated-from-expr.golden
org.jawata.core.tests/test-resources/parity/inline-variable/: DIVERGENCES.md  trimmed-two-usages.golden
org.jawata.core.tests/test-resources/parity/organize-imports/: DIVERGENCES.md  refactoring-target.golden
org.jawata.core.tests/test-resources/parity/rename/: DIVERGENCES.md  method-add-to-sum.golden  type-helloworld-to-greeting.golden
org.jawata.core.tests/test-resources/sample-projects/compile-clean/: pom.xml
org.jawata.core.tests/test-resources/sample-projects/compose-clean/: pom.xml
org.jawata.core.tests/test-resources/sample-projects/conflict/: pom.xml
org.jawata.core.tests/test-resources/sample-projects/coverage-target/: pom.xml
org.jawata.core.tests/test-resources/sample-projects/edit-bak-hygiene/: pom.xml
org.jawata.core.tests/test-resources/sample-projects/encapsulation/: pom.xml
org.jawata.core.tests/test-resources/sample-projects/forbidden-edge/: pom.xml
org.jawata.core.tests/test-resources/sample-projects/move-method/: pom.xml
org.jawata.core.tests/test-resources/sample-projects/nested-aggregator/: pom.xml
org.jawata.core.tests/test-resources/sample-projects/nested-aggregator/mid/: pom.xml
org.jawata.core.tests/test-resources/sample-projects/recipe-bridge/: pom.xml
org.jawata.core.tests/test-resources/sample-projects/retarget/: pom.xml
org.jawata.core.tests/test-resources/sample-projects/runner-pathological/: pom.xml
org.jawata.core.tests/test-resources/sample-projects/runner-pathological/src/test/java/com/example/pathological/: EnvProbeTest.java  HangingTest.java  MemoryHogTest.java
org.jawata.core.tests/test-resources/sample-projects/simple-maven/: pom.xml
org.jawata.core.tests/test-resources/sample-projects/simple-maven-b/: pom.xml
org.jawata.core.tests/test-resources/sample-projects/simple-maven/src/main/java/com/example/: AddNullTarget.java  AmbiguousNull.java  AnonymousClassExamples.java  CleanupTargets.java  CommandTargets.java  ComposeMethodTargets.java  DipTargets.java  FeatureEnvyTargets.java  GreetCasual.java  GreetFormal.java  ImportOrganizeTargets.java  IntimacyTargets.java  JavadocLackTargets.java  JavadocTargets.java  LazyClassTargets.java  LombokTargets.java  LongMethodTargets.java  LspTargets.java  MessageChainTargets.java  MiddleManTargets.java  MigrateTarget.java  ModernizationTargets.java  MultiVarInline.java  NamingTargets.java  NullnessContracts.java  NullnessStyleTarget.java  NullnessViolations.java  ParallelInheritanceTargets.java  PizzaSalami.java  PrimitiveObsessionTargets.java  RecordSealedTargets.java  RefusedBequestTargets.java  ShotgunTargets.java  SpeculativeGeneralityTargets.java  SrpCohesionTargets.java  StateTargets.java  SwitchTypeCodeTargets.java  TemplateMethodTargets.java  TemporaryFieldTargets.java  TypeCodeTargets.java  (+1 more)
org.jawata.core.tests/test-resources/sample-projects/simple-maven/src/test/java/com/example/: SampleTest.java
org.jawata.core.tests/test-resources/sample-projects/visibility/: pom.xml
org.jawata.core/src/org/jawata/core/: IJdtService.java  IPathUtils.java  JdtServiceImpl.java  LoadedProject.java  PathUtilsImpl.java  ProjectKeys.java  ScopedJdtService.java
org.jawata.launcher/: pom.xml
org.jawata.mcp/: plugin.xml  pom.xml
org.jawata.mcp.tests/: pom.xml
org.jawata.mcp.tests/src/org/jawata/mcp/: JawataApplicationAutoLoadTest.java
org.jawata.mcp.tests/test-resources/embed-goldens/: DerivePolicy.java  accept-sets.json  checkpoint-manifest.json  dedup-labels.json  derive_admission.py  derive_dedup_bands.py  gen_stage0.py  golden-tokenizations.json  golden-vectors.json  select_policy.py  stage0-27a-profiles.json  stage0-27a-profiles.tsv  stage0-distributions.json  sweep_policy_candidates.py
org.jawata.mcp/src/org/jawata/mcp/: JawataApplication.java  ProjectLoadingState.java
org.jawata.product/: org.jawata.product  pom.xml
org.jawata.target/: org.jawata.target.target  pom.xml
spike-build/: pom.xml
spike-build/boot/: pom.xml
spike-build/tests/: pom.xml
spike-build/tests/src/test/java/org/jawata/spike/: SpikeTestRuntimeProbeTest.java
(+737 files in other folders)
