<?xml version="1.0" encoding="UTF-8"?>
<!-- JAWATA root — plain Maven since Sprint 22d (de-Tycho: Eclipse bundles come
     from Maven Central; the boot module starts Equinox programmatically, the
     jdt.ls pattern). `mvn install` here builds everything incl. the dist at
     build/dist/target/dist (drop-in jawata.jar). Tests run in-framework:
     `java -jar build/dist/target/dist/jawata.jar -runTests`. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jawata</groupId>
    <artifactId>org.jawata.root</artifactId>
    <version>2.12.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>build</module>
    </modules>
</project>
