Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAWATA MCP
Bundle-SymbolicName: org.jawata.mcp;singleton:=true
Bundle-Version: 2.9.2
Bundle-Vendor: JAWATA
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: org.jawata.mcp,
 org.jawata.mcp.domain,
 org.jawata.mcp.models,
 org.jawata.mcp.protocol,
 org.jawata.mcp.refactoring,
 org.jawata.mcp.tools,
 org.jawata.mcp.tools.build,
 org.jawata.mcp.tools.codegen,
 org.jawata.mcp.tools.shared,
 org.jawata.mcp.tools.workflow,
 org.jawata.mcp.transport
Require-Bundle: org.eclipse.equinox.app,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.launching,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.jacoco.core,
 org.jacoco.report
Import-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.node,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.preferences,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.dom.rewrite,
 org.eclipse.jdt.core.formatter,
 org.eclipse.jdt.core.search,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.core.refactoring.participants,
 org.eclipse.ltk.core.refactoring.resource,
 org.eclipse.text.templates,
 org.jawata.core,
 org.jawata.core.exceptions,
 org.jawata.core.project,
 org.jawata.core.search,
 org.jawata.core.workspace,
 org.h2,
 org.h2.jdbcx,
 org.osgi.framework;version="1.10.0",
 org.osgi.service.prefs,
 org.slf4j;version="2.0.0"
