Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GOJA Core
Bundle-SymbolicName: org.goja.core
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: GOJA
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/gradle-tooling-api-8.10.jar
Export-Package: org.goja.core,
 org.goja.core.exceptions,
 org.goja.core.project,
 org.goja.core.search,
 org.goja.core.workspace
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.launching,
 org.osgi.framework;version="1.10.0",
 org.slf4j;version="2.0.0"
