<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.goja</groupId>
        <artifactId>org.goja.parent</artifactId>
        <version>2.5.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>org.goja.product</artifactId>
    <packaging>eclipse-repository</packaging>

    <name>GOJA :: Product</name>
    <description>Standalone GOJA distribution</description>

    <properties>
        <!--
          Sprint 15 B5c: the Lombok comprehension agent. Pinned to match the
          product's bundled JDT (org.eclipse.jdt.core 3.39, Eclipse 2024-09) —
          Lombok's agent patches ECJ by shape, so its version is locked to the
          product's JDT, NOT the analyzed project's compile version. Shipped as
          a sibling of goja.jar; the manager points -javaagent at it only
          for Lombok-using workspaces. MIT-licensed — redistribution permitted.
        -->
        <lombok.version>1.18.36</lombok.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <!--
                  m2e (the Eclipse / Cursor Java-extension Maven integration) runs
                  pom plugins on every incremental workspace build. The
                  maven-dependency-plugin:copy executions below depend on the
                  reactor's *.launcher artifact being packaged first; m2e's
                  incremental builder doesn't honor that ordering and fails with
                  "Artifact has not been packaged yet" (MDEP-187).

                  This pluginManagement entry is a no-op for the CLI build
                  (`mvn clean package`) — it only configures m2e's lifecycle
                  mapping to skip dependency:copy in the IDE.
                -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[2.0,)</versionRange>
                                        <goals>
                                            <goal>copy</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-director-plugin</artifactId>
                <version>${tycho.version}</version>
                <executions>
                    <execution>
                        <id>materialize-products</id>
                        <goals>
                            <goal>materialize-products</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>archive-products</id>
                        <goals>
                            <goal>archive-products</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <products>
                        <product>
                            <id>org.goja.product</id>
                            <rootFolders>
                                <linux>goja</linux>
                                <macosx>Goja.app</macosx>
                                <win32>goja</win32>
                            </rootFolders>
                        </product>
                    </products>
                </configuration>
            </plugin>

            <!-- Copy the launcher wrapper JAR to all product directories -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>copy-launcher-win32</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.goja</groupId>
                                    <artifactId>org.goja.launcher</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <destFileName>goja.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/products/org.goja.product/win32/win32/x86_64/goja</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-launcher-linux-x64</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.goja</groupId>
                                    <artifactId>org.goja.launcher</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <destFileName>goja.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/products/org.goja.product/linux/gtk/x86_64/goja</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-launcher-linux-arm64</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.goja</groupId>
                                    <artifactId>org.goja.launcher</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <destFileName>goja.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/products/org.goja.product/linux/gtk/aarch64/goja</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-launcher-macos-x64</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.goja</groupId>
                                    <artifactId>org.goja.launcher</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <destFileName>goja.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/products/org.goja.product/macosx/cocoa/x86_64/Goja.app/Contents/Eclipse</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-launcher-macos-arm64</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.goja</groupId>
                                    <artifactId>org.goja.launcher</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <destFileName>goja.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/products/org.goja.product/macosx/cocoa/aarch64/Goja.app/Contents/Eclipse</outputDirectory>
                        </configuration>
                    </execution>

                    <!--
                      Sprint 15 B5c: ship lombok.jar as a sibling of goja.jar
                      in every platform product dir. The manager prepends
                      -javaagent:<this> to the resident JVM only for Lombok-using
                      workspaces (Lombok comprehension). Mirrors the launcher
                      copies above, destFileName lombok.jar.
                    -->
                    <execution>
                        <id>copy-lombok-win32</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                    <version>${lombok.version}</version>
                                    <type>jar</type>
                                    <destFileName>lombok.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/products/org.goja.product/win32/win32/x86_64/goja</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-lombok-linux-x64</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                    <version>${lombok.version}</version>
                                    <type>jar</type>
                                    <destFileName>lombok.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/products/org.goja.product/linux/gtk/x86_64/goja</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-lombok-linux-arm64</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                    <version>${lombok.version}</version>
                                    <type>jar</type>
                                    <destFileName>lombok.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/products/org.goja.product/linux/gtk/aarch64/goja</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-lombok-macos-x64</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                    <version>${lombok.version}</version>
                                    <type>jar</type>
                                    <destFileName>lombok.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/products/org.goja.product/macosx/cocoa/x86_64/Goja.app/Contents/Eclipse</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-lombok-macos-arm64</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                    <version>${lombok.version}</version>
                                    <type>jar</type>
                                    <destFileName>lombok.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/products/org.goja.product/macosx/cocoa/aarch64/Goja.app/Contents/Eclipse</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
